    div#presentacion {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #2c2c2c;
    height: auto;
  }
  
  div#spinner {
    display: inline-block;
    width: 128px;
    height: 128px;
    border: 3px solid rgba(055, 055, 055, .3);
    border-radius: 50%;
    border-top-color: rgba(0, 0, 0, 1);
    animation: spin 2.2s ease-in-out infinite;
    -webkit-animation: spin 2.2s ease-in-out infinite;
  }

  @keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }

    <div id="presentacion">
    <div id="spinner"></div>
  </div>